{
  "name": "list-s3-bucket",
  "description": "make a list of files in one s3 bucket, and put it in another",
  "private": true,
  "files": [
    "main.js"
  ],
  "dependencies": {
    "aws-sdk": "2.3.5"
  }
}

